{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 22 * * *"
    }
  ],
  "functions": {
    "api/cron.py": {
      "maxDuration": 60
    },
    "api/webhook.py": {
      "maxDuration": 30
    }
  }
}
